# Job-Connect

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: JobConnect.sln
backend/JobConnect.API/: JobConnect.API.csproj  JobConnect.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/JobConnect.API/Properties/: launchSettings.json
backend/JobConnect.API/controllers/: AuthController.cs  InterestController.cs  JobsController.cs
backend/JobConnect.Core/: Class1.cs
backend/JobConnect.Core/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
backend/JobConnect.Core/DTOs/Interest/: InterestDto.cs
backend/JobConnect.Core/DTOs/Interests/: InterestDto.cs
backend/JobConnect.Core/DTOs/Jobs/: CreateJobDto.cs  JobDto.cs  UpdateJobDto.cs
backend/JobConnect.Core/Entities/: Interest.cs  Job.cs  User.cs
backend/JobConnect.Core/Interfaces/: IAuthService.cs  IInterestService.cs  IJobService.cs
backend/JobConnect.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  JobConnect.Data.csproj
backend/JobConnect.Data/Migrations/: 20250608060706_InitialCreate.Designer.cs  20250608060706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/JobConnect.Services/: Class1.cs  JobConnect.Services.csproj
backend/JobConnect.Services/Auth/: AuthService.cs
backend/JobConnect.Services/Interests/: InterestService.cs
backend/JobConnect.Services/Jobs/: JobService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/auth/: AuthContext.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx
frontend/src/components/: AppNavbar.jsx  JobCard.jsx
frontend/src/features/auth/: Login.jsx  Register.jsx
frontend/src/features/jobs/: EditJobForm.jsx  InterestedUsers.jsx  JobForm.jsx  JobList.jsx  MyJobs.jsx  PostJobPage.jsx
frontend/src/pages/: Dashboard.jsx
frontend/src/router/: ProtectedRoute.jsx  index.jsx
